<!DOCTYPE HTML>
<html>
<head>
<title>Website under maintenance </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript">
      $(function(){
        $('#counter').countdown({
          image: 'images/ecard.jpg',
          startTime: '99:99:99:99'
        });
      });
    </script>
<style type="text/css">
body{
	background:#FFFFFF;
	font-family: 'Arial';
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo h1{
	color:white;
	font-weight:regular;
	font-size:12px;
	text-align:center;
}
	
.sub-head{
color:#222222;
margin-top:20px;	
font-weight:regular;
	font-size:20px;
	text-align:center;
}
.sub-head h2{
	margin-top:20px;
	font-size:20px;
	font-weight:normal;
	color:#222222;
}
br { clear: both; }
.cntSeparator {
	font-size: 54px;
	margin: 10px 7px;
	color: #000;
}
.main{
	background:white;
	width:550px;
	margin:0 auto;
	padding:45px;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	-webkit-box-shadow:0 0 5px #aaa;
   -moz-box-shadow:0 0 5px #aaa;
	box-shadow:0 0 8px #aaa;
}
#counter{
	margin:0 auto 7px auto;
	width:512px;
}



.desc{
	margin-left:2px;
}
.desc div {
	float: left;
	width: 70px;
	margin:0 46px 0 19px;
	font-size: 13px;
	color: #000000;
}	
.contact{
	width:300px;
	margin:50px auto;
	padding:4px 6px;
	background:black;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
.contact input[type="text"]{
	background:none;
	border:none;
	font-size:15px;
	padding:3px;
	color:#fff;
	width:238px;
}
.contact input[type="submit"]{
	background:black;
	border:none;
	padding:5px;
	margin:0;
	cursor:pointer;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
			border-radius:.2em;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:14px;
	color:black;
}
.footer a{
	color:#888;
	text-decoration:none;
}
</style>
</head>
<body>
	<div class="header">
			<div class="logo">
				
			</div>


	</div>	
 <div class="wrap">	 
    <div class="sub-head">	
<h1>Please accept our sincere apologies for the recent website login issue.</h1>

        
<h2><br> We are working hard to resolve the issue in order to give you access as soon as possible.</h2>
	
   </div>


</body>